package com.algorithms.chris.codility.sorting;

import java.util.Arrays;

/**
 * Нужно проверить, есть ли в массиве такие три числа, что сумма любых двух чисел больше третьего
 * Стратегия - нужно отсортировать массив и проверять каждые три рядом лежащие числа на условие:
 * А + Б > С
 * После сортировки автоматом имеем:
 * Б + С > A (потому что А самый маленький). А + С > Б (потому что С уже больше Б)
 * Треугольник не получится, если хотя бы одно из чисел отрицательное (пока непонятно, почему)
 */
public class Triangle {
    public static int solution(int[] A) {
        Arrays.sort(A);
        for (int i = 0; i < A.length - 2; i++) {
            if (A[i] > 0 && (A[i] + (long) A[i + 1]) > A[i + 2]) return 1;
        }
        return 0;
    }
}
